.footer{
  padding: 180px 0 100px;

  & .container{
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-gap: 0 126px;
  }

  &-text{
    margin-top: 20px;
    font-size: 16px;

    strong{
      font-weight: 500;
    }
  }
  //=========social============
  .social{

    margin: 30px 0;
    
    display: flex;
    gap: 0 20px;

    &-item{
      width: 30px;
      height: 30px;
      border-radius: 999px;

      box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
    }
    &-link{
      display: inline-block;
      width: 100%;
      height: 100%;

      line-height: 30px;
      font-size: 16px;
      
      text-align: center;

      color: var(--color-red);
    }

  }

  // list
  &-column{
    li:not(:last-of-type){
      margin-bottom: 10px;
      font-size: 16px;
    }
  }
  &-heading{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}