.intro{
  &-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    padding: 37px 0px;

    min-height: 200px;

    border-radius: 10px;

    box-shadow: 0 52px 114px -30px rgba($color: #000000, $alpha: 0.06);
  }

  &-item{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 0 36px;

    &-icon{
      i{
        display: inline-block;
        width: 55px;
        height: 55px;

        text-align: center;
        font-size: 25px;
        line-height: 55px;
        color: var(--color-red);

        position: relative;
        &::after{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          background-color: currentColor;
          opacity: 0.3;

          border-radius: 999px;
        }
      }
    }

    &:nth-of-type(2){
      border-left: 1px solid var(--border-gray);
      border-right: 1px solid var(--border-gray);
    }

    &-info{
      &-header{
        color: var(--color-black);
        font-weight: 700;
        font-size: 25px;
        line-height: calc(30/25);

        margin-bottom: 5px;
      }
      &-des{
        font-size: 20px;
        line-height: calc(30/20);
      }
    }
  }
}