.plan{
  &-container{
    padding-top: 80px;
    padding-bottom: 150px;
  }

  &-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0 50px;
  }
  &-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 80px 70px 50px;

    border: 2px solid var(--border-gray-medium);
    border-radius: 10px;

    cursor: pointer;
    &:hover{
      border-color: var(--color-orange);
    }

    &-icon{
      display: block;
      margin: 0 auto;
    }

    &-title{
      margin: 30px 0;
      text-align: center;
      font-size: 18px;
    }

    &-list--item{
      display: flex;
      align-items: center;

      gap: 0 20px;

      span{
        font-size: 14px;
        line-height: calc(30/14);
      }

      &:not(:last-of-type){
        margin-bottom: 10px ;
      }
    }

    &-price{
      margin-top: auto;

      &-detail{
        margin-bottom: 20px;

        text-align: center;
        font-size: 25px;
        line-height: calc(30/25);
        font-weight: 500;

        color: var(--color-black);
      }

      span{
        color: var(--color-gray);
      }
    }

    &:last-child{
      .plan-item-price{
        margin-top: 50px;
      }
    }
  }

}